spring.data.mongodb.uri=mongodb+srv://medicalRecords:SMSNC9Vfuee8DDeB@cluster0.vhlnkko.mongodb.net/MedicalRecordsDb
medicalRecordCreationQueueName=medical-record-creation-queue
medicalRecordExchangeName=medical-record-exchange
medicalRecordCreationBindingKeyName=medical-record-binding-key